# base

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: JavaTest.java  MainActivity.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/androidTest/java/com/baofu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/baofu/base/: BaseActivity.java  BaseApplication.java  BaseCoreActivity.java  BaseFragment.java
base/src/main/java/com/baofu/base/utils/: AesUtils.java  AppUtils.java  CommonSharePreference.java  CommonUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  LogUtils.java  MMKVSP.java  SSLUtil.java  ShareUtils.java  ShiftUtils.java
base/src/main/java/com/baofu/base/view/: AppWebView.java  BaseTitleView.java  EmptyView.java  TitleView.java
base/src/main/res/layout/: view_list_empty.xml  view_titlebar.xml  view_toast.xml  view_webview.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
base/src/test/java/com/baofu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
