apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.example.baseproject"
        minSdkVersion 22
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.baseproject'
//    compileSdkMinor 1

    configurations.all {
        // 强制所有 Kotlin 标准库使用同一个版本
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                    details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.8.22' // 统一为你项目的新版本
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    api  project(':base')
//    implementation 'com.github.one-piece-luffy:base:1.6'
}