apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //jitpack上传
group='com.github.one-piece-luffy'// jitpack上传 : 这里对应自己的github名称就可以了

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation'androidx.constraintlayout:constraintlayout:2.1.2'


    implementation 'com.android.support:multidex:1.0.3'
    api 'com.alibaba:fastjson:1.2.55'
    api 'com.alibaba:fastjson:1.2.55'

    implementation "android.arch.lifecycle:extensions:1.1.1"
// alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
// alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"
    api 'com.android.support:multidex:1.0.3'


}

