plugins {
//    id 'maven-publish'
    id 'com.android.library'
//    id 'java'
}

android {
    compileSdkVersion 33
    buildToolsVersion '32.0.0'


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33

    }
    namespace 'com.baofu.base'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation'androidx.constraintlayout:constraintlayout:2.1.2'

//    api 'com.alibaba:fastjson:2.0.31'

    implementation "android.arch.lifecycle:extensions:1.1.1"
// alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
// alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"


}

apply plugin: "maven-publish"

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.one-piece-luffy' //groupId 随便取，jitpack不会使用
                artifactId = 'base'  //test随便取,jitpack不会使用
                version = '2.5.18' //随便取，jitpack不会使用

            }
        }
    }
}
